server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/toystoreproject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.tomcat.additional-tld-skip-patterns=*.jar
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
